$cor-fundo-navbar: #F89B44
$cor-fundo-title: #6096B4
$cor-texto: #F9D5C5

//#F89B44 Laranja claro
//#6096B4 Cinza
//#F99D43 Laranja mais escuro mas nao tao escuro
//#F9D5C5 Bege
//#80F6E4

.title
  height: 180px
  background-color: $cor-fundo-title
  border-bottom-left-radius: 50% 40%
  border-bottom-right-radius: 50% 40%
  display: flex
  justify-content: center
  align-items: center
  color: $cor-texto
  font-size: 2em

  .container
    width: 90%
    margin: 20px auto
